AUTH_JWT_TOKEN='your_jwt_secret_key'
AUTH_RESET_TOKEN='your_reset_token_secret_key'
PORT=5000
API_BASE_URL="myurl.com"
CLIENT_URL = "http://localhost"
DATABASE_URL="mysql://admin:5jQvntdUW5hq6mmT@localhost:3306/db_dev?schema=public"
DB_PROVIDER = "mysql"




